@font-face {
    font-family: 'gentium';
    src: url('fonts/GenBkBasR.ttf');
}
.footer{
    margin-top: 100px;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    background-color: #40988F;
    font-size: 18px;
    color:white;
    font-family: 'gentium';
}
.footer .kontak{
    text-align: left;
}
.footer .logoFooter img{
    width: 100px;
}

.footer .sosmed img{
    width: 25px;
    margin-top: 8px;
}
a{
    text-decoration: none;
}
.footer a p{
    color: white;
    text-decoration: none;
    display: block;
}
