body{
    background-color: #D0E8E5;
}

.container{
    width: 480px;
    height: 420px;
}

.form{
    width: 480px;
    height: 600px;
    background-color: #40988F;
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
    border-radius: 15px;
    border: solid 1px;
}

.login-contain{
    margin: 25px 0;
}

.text-register{
    font-size: 30px;
    margin-top: 30px;
}

.input-data input{
    width: 380px;
    height: 40px;
    border-radius: 15px;
    margin: 12px 0;
    padding-left: 15px;
    font-size: 18px;
}

.input-data input::placeholder{
    font-size: 18px;
}

.input-data .terms{
    text-align: left;
    font-size: 18px;
    display: flex;
    width: 400px;
    margin-left: 50px;
}
.input-data .terms input{
    width: 20px;
}
.input-data .terms p{
    margin-inline: 15px;
    padding-inline: 0;
}

.button button{
    width: 156px;
    height: 44px;
    border-radius: 15px;
    font-size: 20px;
}

.text-decoration{
    width: 450px;
    height: 277px;
    font-size: 60px;
    color: #40988F;
    font-weight: 400;
    position: absolute;
    left: 45%;
    top: 47%;
}

.register-section{
    width: 40%;
    text-align: center;
    font-size: 20px;
}

.register-section a{
    text-decoration: none !important;
    color: black;
    padding: 8px 50px;
    background-color: white;
    border: 1px solid;
    border-radius: 15px;
    font-weight: 400;
}

.login-image{
    position: absolute;
    right: 0;
    top: 72%;
}
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }

  .popup-content {
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .popup-title {
    margin-top: 0;
  }

  .popup-content p {
    margin-bottom: 15px;
  }

