.carousell {
    overflow: hidden;
    margin: 0 auto;
    height: 400px;
    position: relative;
  }

  .carousell img {
    display: none;
    width: 70%;
    margin: auto;
  }

  .carousell img.active {
    display: block;
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control.left {
    left: 100px;
}

.carousel-control.right {
    right: 100px;
}

.container {
    position: relative;
}

.kiri {
    width: 75%;
    box-sizing: border-box;
}

.kanan {
    position: absolute;
    top: 0;
    right: 0;
    width: 28%;
    box-sizing: border-box;
}

.kiri .layananUnggulan {
    margin-top: 42px;
    margin-left: 20px;
}

.kiri .layananUnggulan .list {
    align-items: center;
}

.kiri .layananUnggulan .list img {
    margin-bottom: 25px;
    margin-right: 20px;
}

.kiri .layananPenunjang {
    margin-top: 22px;
    margin-left: 30px;

}

.kiri .layananPenunjang .list img {
    margin-bottom: 20px;
    margin-right: 40px;
}
.kiri .paketKesehatan {
    margin-top: 22px;
    margin-left: 30px;

}

.kiri .paketKesehatan .list img {
    margin-bottom: 20px;
    margin-right: 40px;
}

.artikel {
    margin-top: 30px;
    margin-left: 20px;
    width: 90%;
    padding: 20px;
    border: 1px solid black;
    text-align: justify;
}

.search {
    width: 90%;
    margin: 30px;
}

.form {
    background-color: #40988F;
    padding: 10px;

}

.form input[type="text"] {
    border-radius: 25px;
    border: 1px solid black;
    padding: 10px 30px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]::placeholder {
    color: rgba(0, 0, 0, 0.9);
}

.menu button {
    margin: 0;
    width: 100%;
    padding: 10px;
}

.testimoni {
    width: 90%;
    margin: 30px;
    position: relative;
    overflow: hidden;
}

.testimoni h3 {
    margin-left: 10px;
}

.testimoni .text {
    display: flex;
    transition: transform 0.3s ease;
}

.testimonial-item {
    flex-shrink: 0;
    width: 100%;
    padding: 20px;
    background-color: #40988F;
    color: white;
    text-align: center;
}

.testimonial-item p {
    margin-bottom: 10px;
}

.testimoni.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.testimoni.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.testimoni.carousel-control.left {
    left: 0;
}

.testimoni.carousel-control.right {
    right: 0;
}


.podcast {
    border: 1px solid black;
    width: 90%;
    height: 60px;
    margin: 30px;
    border-bottom: none;

}
a {
    text-decoration: none;
    color: inherit;
  }


.podcast h3 {
    margin-left: 10px;
}

.podcast img {
    width: 100%;
}
