.search{
    background-color: #40988F;
    width: 90%;
    height: 320px;
    margin: auto;
    border-radius: 25px;
}

.form input[type="text"] {
    border-radius: 25px;
    border: 1px solid black;
    padding: 10px 30px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]::placeholder {
    color: rgba(0, 0, 0, 0.9);
}

.hari{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}

.hari .jadwalHari{
    display: flex;
    align-items: center;
    margin-left: 118px;

}

.hari .jadwalHari .checkbox-container{
    margin-right: 60px;

}
.spesialis{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 30px;
    flex-wrap: wrap;
    word-wrap: break-word;
    margin-bottom: 100px;
}

.checkbox-container{
    display: flex;
    align-items: center;
    margin: 15px;
}
.dokter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .card {
    width: 40%;
    height: 280px;
    margin: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 25px;
  }

  .list-dokter {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    margin: 0;
  }

  .list-dokter .kata {
    margin-inline: 30px;
  }

  .card button {
    margin-bottom: 20px;
    margin-left: 280px;
    width: 200px;
    color: black !important;
    border: 1px solid black;
    background-color: #40988F;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
  }

  .list-dokter img{
    width: 180px;
    height: 180px;
    border: 1px solid;
  }
