.page{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #D0E8E5;
}

.container{
    width: 480px;
    height: 420px;
}

.form{
    width: 480px;
    height: 337px;
    background-color: #40988F;
    margin-top: 10%;
    margin-left: 5%;
    text-align: center;
    border-radius: 15px;
    border: solid 1px;
}

.login-contain{
    margin: 25px 0;
}

.text-masuk{
    font-size: 30px;
}

.input-data input{
    width: 380px;
    height: 40px;
    border-radius: 15px;
    margin: 12px 0;
}

.input-data input::placeholder{
    font-size: 18px;
    padding-left: 21px;
}

.text-lupa-password{
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    text-align: right;
    width: 420px;
    margin-bottom: 30px;
    color: black;
}

.button button{
    width: 156px;
    height: 44px;
    border-radius: 15px;
    font-size: 20px;
}

.text-decoration h1{
    width: 450px;
    height: 277px;
    font-size: 60px;
    color: #40988F;
    font-weight: 600;
    position: absolute;
    left: 45%;
    top: 38%;
}

.register-section{
    width: 40%;
    text-align: center;
    font-size: 20px;
    height: 190px;
}

.login-image{
    position: absolute;
    right: 0;
    top: 54.5%;
}
