.bg{
    background-image: url("/icons/bg.svg");
}
.profil {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

.profil-box {
    width: 75%;
    word-wrap: break-word;
    border: 1px solid black;
    text-align: center;
    border-radius: 20px;
    background-color: #40988F;
}

.profil-box h3 {
    color: black;
    border-radius: 25px;
}

.profil-box .text {
    color: black;
    background-color: #D0E8E5;
    padding: 30px;
    font-size: large;
    display: flex;
    height: 300px;
    color: white;
    border-radius: 20px;
}
.text-profil{
    width: 90%;
    margin-right: 0;
}

.form {
    display: flex;
    width: 90%;
    height: 40px;
    margin: 15px;
}

.profil-box .text label {
    color: black;
    flex-basis: 30%;
    text-align: right;
}

.profil-box .text input {
    flex-basis: 70%;
    padding: 5px;
    margin-left: 10px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 10px;
}
.img-con{
    width: 20%;
    text-align: center;
    margin-left: 0;
    margin-right: 20px;
}
.img-con img{
    width: 100%;
    height: 190px;
    border-radius: 15px;
}
.img-con button{
    width: 80%;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
}

.img-con div{
    background-color: white;
    margin: 0 15px;
    border-radius: 10px;
    padding: 5px 0;
    font-size: 15px;
    transition-duration: 0.5s;
}

.img-con div:hover{
    background-color: #40988F;
    color: white;
}

.riwayat {
    text-align: center;
    margin-bottom: 20px;
}

.riwayat-table {
    margin: auto;
    width: 80%;
    background-color: #D0E8E5;
    border-radius: 20px;
}

.riwayat-table th {
    color: black;
    border-radius: 20px;
    background-color: #40988F;
    padding: 10px;
}

.riwayat-table th:first-child {
    border-radius: 20px 20px 0 20px;
}

.riwayat-table th:last-child {
    border-radius: 20px 20px 0 0;
}

.riwayat-table td {
    padding: 10px;
    border-bottom: 1px solid white; /* Menambahkan garis pemisah */
}
.riwayat-table tbody tr.white-row {
    background-color: white; /* Menjadikan latar belakang putih */
    color: black; /* Mengatur warna teks jika diperlukan */
}


.riwayat-table tbody tr:nth-child(even) td {
    background-color: white; /* Menjadikan latar belakang putih */
}


.riwayat-table tbody tr:nth-child(odd) {
    background-color: #D0E8E5;
}

.theInfo{
    display: none;
}

.infoJanji{
    display:inline;
    font-size: 20px;
    padding: 1px 9px;
    border-radius: 50px;
    border: 1px solid;
}

.Batal{
    display:inline;
    border: 1px solid;
    font-size: 20px;
    padding: 1px 5px;
    border-radius: 50px;
    text-decoration: none;
    color: black;
}

.infoJanji:hover + .theInfo{
    display: block;
    color: red;
}


