.container {
    display: flex;
    flex-direction: row;
}

.text-content {
    flex: 1;
    padding: 20px;
    padding-left: 50px;
    overflow-y: auto;
    line-height: 25px;
}

.text-content h1 {
    margin-top: 0;
}

.image-content {
    margin-top: 40px;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.image-content img {
    width: 90%;
    margin-left: 55px;
    display: block;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .text-content {
        padding-right: 0;
    }

    .image-content {
        height: auto;
        max-height: 50vh;
    }
}

